{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiPersonajesAzure": "https://apipersonajesexamengach.azurewebsites.net/"
  }
}
